;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; to_addr = 'someone@example.com'
;; to_name = 'some name'

;; username = 'user@site.com'
;; password = 'secret_password'

;; host = 'smtp.example.com'
;; port = 123
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


to_addr = ''
to_name = ''

username = ''
password = ''

host = ''
port = '

subject = ''