;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; to_addr = 'someone@example.com'
;; to_name = 'some name'

;; username = 'user@site.com'
;; password = 'secret_password'

;; host = 'smtp.example.com'
;; port = 123
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


to_addr = ''    ;; to email
to_name = ''

username = ''   ;; from email
password = ''   ;; from email password

host = ''
port = '

subject = ''